.main-preview-player
  display: flex
  flex-wrap: wrap
  justify-content: space-between


#preview-player-title-overlay-container
  display: flex
  justify-content: center

.video-js
  flex: 3 1 70%
  position: relative
  min-width: 300px
  min-height: 450px
  height: 0

.playlist-container
  flex: 1 1 29.5%
  margin-left: 0.5%
  position: relative
  min-width: 100px
  min-height: 450px
  height: 0

.vjs-playlist
  margin: 0
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  list-style-type: none !important

