.text-comment
    background-color: #fff
    border-radius: 5px
    border-width: .5px!important
    border-color: #ccc!important
    padding: 8px 15px
    font-size: 14px
    font-weight: 400
    font-style: normal
    font-stretch: normal
    line-height: 1.64
    letter-spacing: .5px
    text-align: left
    color: #404852
    margin-bottom: 10px
.send-comment
    height: 30px
    position: absolute
    bottom: 6px
    right: 13px
    fill: #2d7586
    transition: opacity .3s ease-in-out,transform .1s ease-in-out
