mat-form-field
    width: 100%

.container
    margin-top: 10vw !important
    max-width: 450px

.center
    margin: 0 auto

.text-center
    text-align: center

.right
    text-align: right

.float-left
    float: left

.error
    color: red

.grey
    color: #D3D3D3 !important

.margin-top-35
    margin-top: 35px

.logo-footer
    path
        fill: #D3D3D3