.example-box
  min-width: 300px
  padding:10px
  padding-bottom: 0px


.text-inside-grid
  position: absolute
  left: 0px
  bottom: 5px

.text-input
  min-width: 150px
  max-width: 450px
  width: 100%
  padding-left: 5px

.closeButtonIcon
  height: 20px
  width: 20px
  font-size: 20px
  line-height: 8px

.closeButton
  width: 30px !important
  height: 30px !important
  margin-right: -28px
  margin-top: -35px
