.app-content
  margin-left: 15px
  margin-right: 15px
  margin-top: 15px

.toolbar-icon
  padding: 0 14px

.spacer
  flex: 1 1 auto

mat-nav-list
  mat-icon
    margin-right: 25px

.mat-list-base
    padding-top: 0px

.logo
  width: 32px
  height: 32px
  border-radius: 50%
  margin-right: 5px
  path
    fill: #5c93e3

mat-drawer-inner-container
  overflow: unset !important

mat-toolbar
  position: sticky
  top: 0
  z-index: 99
