.example-box
  border: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  cursor: move
  background: white
  min-width: 300px
  padding:10px
  padding-bottom: 0px


.text-inside-grid
  position: absolute
  left: 0px
  bottom: 5px
